
VUE_APP_GROUP_MANAGER_API_URL=https://api.groups.maximemoreillon.com
VUE_APP_GROUP_MANAGER_FRONT_URL=https://groups.maximemoreillon.com


VUE_APP_USER_MANAGER_FRONT_URL=https://users.maximemoreillon.com
